# SessionManager

SessionManager/: SessionManager.sln
SessionManager/SessionManager/: SessionManager.cs  SessionManager.csproj
