<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Rosenbjerg.SessionManager</RootNamespace>
    <Authors>Malte Rosenbjerg</Authors>
    <Company>Rosenbjerg Softworks</Company>
    <Description>A minimalist cookie-based session manager for .NET web servers. Generates the cookie needed to send to the client and keeps track of open sessions and session data. Non-persistent</Description>
    <Copyright>Rosenbjerg Softworks</Copyright>
    <PackageProjectUrl>https://github.com/rosenbjerg/SessionManager</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/rosenbjerg/SessionManager/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>session manager web server authentication cookie</PackageTags>
    <PackageReleaseNotes>Tokens are now cryptographically strong (using RandomNumberGenerator from System.Security.Cryptography)</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <PackageId>SessionManager</PackageId>
  </PropertyGroup>

</Project>
